<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
</head>
<body>
  <script>
    // Your JavaScript goes here!
    console.log("Hello, World!")
    console.log(23+97)
   console.log(1+2+3+4+5+6)
   console.log((4+6+9)/77)
   let a=10
   console.log (a)
   console.log (9*a)
   let b = 7*a;
   console.log(b)
   const max = 57;
   let actual = max - 13;
   let percentage = actual/max;
   console.log(percentage)
    const myString = "123";
    const myNum = Number(myString);
    console.log(typeof myNum);
    let str = "Apple, Banana, Kiwi"
    let part = str.slice (7)
    console.log (part)
    let star = "Apple, Pear, Banana"
    let par = star.substring(6, 11)
    console.log (par)
    let stark = "Apple, Banana, Pear"
    let park = str.substr (7, 6)
    console.log(park)
    let text = "Please visit Microsoft"
    let newText = text.replace ("Microsoft", "W3Schools")
    console.log (text)
    console.log (newText)
    let texxt = "Please visit Microsoft and Microsoft!"
    let newTexxt = text.replace ("Microsoft", "W3Schools")
    console.log (newTexxt)
    let textt = "Please visit Microsoft and Microsoft!"
    let newTextt = textt.replace (/Microsoft/g, "W3Schools")
    let text1 = "Hello World!"
    let text2 = text1.toLowerCase();
    console.log(text2)
    let text11 = "Hello";
    let text22 = "World";
    let text33 = text11.concat("", text22);
    console.log (text33)
    let text111 = "                Hello World!       "
    let text222 = text111.trim();
    let teat = "5"
    let padded = teat.padStart (4, "x")
    console.log (padded)
    let numb = 5;
    let next = numb.toString()
    let padd = next.padStart (4, "0")
    console.log (next)
    console.log (padd)
    let chart = "HELLO WORLD"
    let char = chart.charAt(0)
    console.log(char)
    let chhart = "HELLO WORLD"
    let charr = chhart.charCodeAt(0)
    console.log (charr) 
    let charrt = "HELLO WORLD"
    let chaar = charrt[0]
    console.log(chaar)
    let result = 5> 4; 
    alert (result); 
    alert (2>1);
    alert (true || true); // true
    alert ( false || true); // true
    alert ( true || false); //true
    alert ( false || false); // false
    let hour = 9;
    let isWeekend = true;
    if (hour < 10 || hour > 18 || isWeekend) { 
      alert( 'The office is closed.');
    }
    console.log (hour)
    alert( 1 || 0 ); // 1 (1 is truthy)

   alert( null || 1 ); // 1 (1 is the first truthy value)
   alert( null || 0 || 1 ); // 1 (the first truthy value)

    alert( undefined || null || 0 ); // 0 (all falsy, returns the last value)
   let firstName = "";
   let lastName = "";
   let nickName = "";
   alert (firstName || lastName || nickName || "Anonymous");
   alert ( true && true); // true
   alert ( false && true ) ; //false
   alert ( true && false); // false
   alert ( false && false ); // false
   
    // if the first operand is truthy,
    // AND returns the second operand: OR is the oposite
    alert (1&& 0); // 0
    alert (1&&5); //5
    // if the first operand is falsy,
    //AND returns it. The second operand is ignored
    alert (null && 5); // null
    alert ( 0 && "no matter what"); // 0
    alert ( 1 && 2 && null && 3); // null
    // when all values are truthy,
    // the last value is returned
    alert ( 1 && 2 && 3) // 3, the last one
   if (1 && 0) { //evaluated as true && false}
   alert ("won't work, because the result is falsy");}
   alert (! true); // false
   alert ( !0); // true
   // ! NOT converts the operand to boolean type
   // Then returns the inverse value
   alert ( !!"non-empty string"); // true
   alert (!!null); // false
   //double NOT !! is sometimes used for convertng a value to boolean type
   alert (Boolean ("non-empty string")); // true
   alert (Boolea (null) ); // false

   function showMessage () {
    let message = "Hello, I'm JavaScropt!";
    alert (message);
   }

   

   let userName = 'John';

   function showsMessage() { 
    let message = 'Hello, ' + userName
    alert (message);
   }
   showMessage (); //Hello, John

   function ask (question, yes, no) { 
    if (confirm(question)) yes()
    else no ();
   }

   function showOk (){
    alert ("You agreed." );
   }

   function showCancel () {
    alert ("You canceled the execution")
   }

   ask ("do you agree?",
   function() { alert ("You agreed.");},
   
   
function add7(Number)
{return Number+7};
add = add7 (4)
console.log (add)
function multiply ()
{return a*b}
function capitalize(string){
  return toUppercase (0);
}
indexCap = capitalize ("grace");
console.log(indexCap)
function lastLetter (string){
  return 
}
  </script>
</body>
</html>