<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
</head>
<body>
  <script>
    // Your JavaScript goes here!
    console.log("Hello, World!")
    console.log(23+97)
   console.log(1+2+3+4+5+6)
   console.log((4+6+9)/77)
   let a=10
   console.log (a)
   console.log (9*a)
   let b = 7*a;
   console.log(b)
   const max = 57;
   let actual = max - 13;
   let percentage = actual/max;
   console.log(percentage)
    const myString = "123";
    const myNum = Number(myString);
    console.log(typeof myNum);
    let str = "Apple, Banana, Kiwi"
    let part = str.slice (7)
    console.log (part)
    let star = "Apple, Pear, Banana"
    let par = star.substring(6, 11)
    console.log (par)
    let stark = "Apple, Banana, Pear"
    let park = str.substr (7, 6)
    console.log(park)
    let text = "Please visit Microsoft"
    let newText = text.replace ("Microsoft", "W3Schools")
    console.log (text)
    console.log (newText)
    let texxt = "Please visit Microsoft and Microsoft!"
    let newTexxt = text.replace ("Microsoft", "W3Schools")
    console.log (newTexxt)
    let textt = "Please visit Microsoft and Microsoft!"
    let newTextt = textt.replace (/Microsoft/g, "W3Schools")
    let text1 = "Hello World!"
    let text2 = text1.toLowerCase();
    console.log(text2)
    let text11 = "Hello";
    let text22 = "World";
    let text33 = text11.concat("", text22);
    console.log (text33)
    let text111 = "                Hello World!       "
    let text222 = text111.trim();
    let teat = "5"
    let padded = teat.padStart (4, "x")
    console.log (padded)
    let numb = 5;
    let next = numb.toString()
    let padd = next.padStart (4, "0")
    console.log (next)
    console.log (padd)
    let chart = "HELLO WORLD"
    let char = chart.charAt(0)
    console.log(char)
    let chhart = "HELLO WORLD"
    let charr = chhart.charCodeAt(0)
    console.log (charr) 
    let charrt = "HELLO WORLD"
    let chaar = charrt[0]
    console.log(chaar)
    let result = 5> 4; 
    alert (result); 
    alert (2>1);

  </script>
</body>
</html>